# SUPABASE STUFF
SUPABASE_URL=
SUPABASE_KEY=

# NEXT STUFF
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
REVALIDATE_SECRET=
SITE_URL=
NEXT_PUBLIC_BUTTONDOWN_API_KEY=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
NODE_ENV=